<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>

        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .nav{
            width: 100%;
            height: 40px;
            padding-left: 10px;
            padding-top: 8px;
            display: flex;
            background-color: rgb(4, 4, 61);
        }

        /* .menu{
            margin-left: 1200px;
            list-style: none;
        } */

        .i{
            color: aliceblue;
            margin-left: 1200px;
        }
        .logo{
            color: blueviolet;
        }

        .a{
            width: 1200px;
            height: 120px;
            margin: 50px;
            margin-left: 70px;
            border: 1px solid black;
            border-radius: 30px;
            box-shadow: 0px 3px 10px rgb(8, 8, 99);
            position: relative;
        }
        .h3{
            color: blueviolet;
            padding-left: 30px;
            padding-top: 20px;
        }

        .btn{
            width: 180px;
            height: 40px;
            color:aliceblue;
            background-color: blueviolet;
            border: 0px;
            margin-left: 980px;
            margin-bottom: 30px;
            border-radius: 5px;
        }

        .c{
            /* border: 1px solid black; */
            width: 50%;
            display: flex;
            column-gap: 80px;
            bottom: 30px;
            left: 40px;
            position: absolute;
            /* margin-top: 20px;
            margin-left: 40px; */
        }
        .a h5{
            color:rgb(88, 85, 85) ;
        }

    </style>
</head>
<body>
    <div class="navbaar">
        <nav class="nav">
            <h1 class="logo"> JOBs </h1>
             <h3 class="i">Home</h3>
        </nav>
    </div>

    <div class="a">
        <h3 class="h3">Front End Developer</h3>
        <button class="btn">View Job</button>
          <div class="c">
              <h5>Indore</h5>
              <h5>3.5 lpa</h5>
            <h5>full time</h5>
          </div>

    </div>

    <div class="a">
        <h3 class="h3">Backend Developer</h3>
        <button class="btn">View Job</button>
        <div class="c">
            <h5>Indore</h5>
            <h5>3.5 lpa</h5>
            <h5>full time</h5>
          </div>
    </div>

    <div class="a">
        <h3 class="h3">Web Developer</h3>
        <button class="btn">View Job</button>
        <div class="c">
            <h5>Pune</h5>
            <h5>3.5 lpa</h5>
            <h5>Full Time</h5>
          </div>
    </div>
</body>
</html>